# Swag-Labs-Automation-using-Selenium-TestNg

./: .gitignore  README.md  TEST_CASES.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CheckoutCartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java
src/test/java/: AddToCartTest.java  AllureTestListener.java  BaseTest.java  CartTest.java  CheckOutTest.java  CheckoutInformationTest.java  LoginTest.java  NegativeLoginTest.java
src/test/java/providers/: DataProviders.java
